@import "~./zul/less/_header.less";

.z-button {
	.fontStyle(@baseTitleFontFamily, @fontSizeMedium, normal, @ecdsWhiteColor);
	min-height: @baseButtonHeight;
	border: 1px solid @buttonBorderColor;
	.borderRadius(@baseBorderRadius);
	padding: 3px 8px;
	line-height: @baseLineHeight;
	background-color: @buttonColor;
	cursor: pointer;
	white-space: nowrap;
	margin-right: 4px;

	&:hover { 
		background-color: @ecdsButtonHover;
	}
	&:focus {  
		.boxShadow('0 0 0 2px rgba(26,116,232,0.4)');
	}
	&:active { 
		background-color: @ecdsButtonActive;
	}
	&[disabled] {
		border-color: @buttonBorderColor;
		background-color: @primaryColor;
		.opacity(@disabledOpacity);
		.boxShadow('none');
		cursor: default;
	}
	img {
		vertical-align: middle;
	}
}

.ie8 {
	.z-button {
		min-height: @baseButtonHeight - 8; //minus padding border height
		.gradientFallback(@buttonGradientStart, @buttonGradientEnd);
		&:hover {
			background-color: @ecdsButtonHover;
		}
		&:focus {
			background-color: @primaryColor;
		}
		&:active {
			background-color: @ecdsButtonActive;
		}
		&[disabled] {
			background-color: @primaryColor;
		}
	}
}
