// Global Variables

// ------------------------------------
// ECDS
// ------------------------------------
@ecdsLightBorderColor:			#f2f2f2;
@ecdsListboxHighlistColor:		#ffffb2;
@ecdsHighlightColor:			yellow;
@inputBorderRadius:             @baseBorderRadius;
@checkboxHoverBorderColor:      @primaryColor;
@inputDisableColor:  			white;
@inputDisableBackgroundColor:   @iconDisabledColor; 
@primaryColor:   				#438EB9; 
@secondaryColor:				#636363;
@ecdsBlackColor:				#2d2b2b;
@ecdsWhiteColor:				white;
@ecdsButtonHover:				#5a91ee;
@ecdsButtonActive:				#4371b9;
@ecdsMenuColor:					#5f6368;
@ecdsMenuBackgroundColor:		#F7F8FA;
@ecdsMenuHoverColor:			#E8E9EB;
@ecdsMenuHoverFontColor:		#14171C;
@ecdsListboxHeader:				#438EB9;
@ecdsWindowCloseColor:			#FF3232;

@googleBlue:					#4885ed;
@googleGreen:					#3cba54;
@ecdsSelectedColor:			   @googleBlue;
@buttonColor:				   @ecdsSelectedColor;
@loadingFontSize:				14px;

// -------------------------------------
// Typography
// -------------------------------------
@baseFontSize:                 14px;
@baseTitleFontFamily:          "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
@baseContentFontFamily:        "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
@baseLineHeight:               14px;

// Component height
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// Component width
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// -------------------------------------
// Component sizing
// -------------------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               ceil(@baseFontSize * 1.25); // 18px
@fontSizeLarge:                floor(@baseFontSize * 1.15); // 16px
@fontSizeMedium:               ceil(@baseFontSize * 0.85); // 12px
@fontSizeSmall:                floor(@baseFontSize * 0.8); // 11px
@fontSizeXSmall:               ceil(@baseFontSize * 0.7); // 10px

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@basePopupZIndex:              88000;

// -------------------------------------
// Component Basic Coloring
// -------------------------------------
// Font color
@baseTextColor:                @ecdsBlackColor;
@textColorGray:                @ecdsBlackColor;
@textColorGrayDark:            @ecdsBlackColor;
@textColorGrayLight:           @ecdsBlackColor;
@textColorBlue:                #2184BA;
@textColorGreen:               #46A546;
@textColorOrange:              #F7941D;

// Border color
@baseBorderColor:              #CFCFCF;

// Background color
@baseBackgroundColor:          #FFFFFF;

// Gradient background
@baseGradientStart:            #FEFEFE;
@baseGradientEnd:              #EEEEEE;

// -------------------------------------
// Icon font color (used for font-awesome)
// -------------------------------------
@iconColor:                    @baseTextColor;
@iconHoverColor:               @baseTextColor;
@iconDisabledColor:            #AAAAAA;

// -------------------------------------
// Button (used for button, combobutton)
// -------------------------------------
@buttonBorderColor:            @buttonColor;
@buttonGradientStart:          @buttonColor;
@buttonGradientEnd:            @buttonColor;

// -------------------------------------
// Input (used for textbox, intbox, spinner, ...)
// -------------------------------------
@inputBorderColor:             @baseBorderColor;
@inputBackgroundColor:         @baseBackgroundColor;

// -------------------------------------
// Mesh Table (used for grid, listbox, tree, biglistbox)
// -------------------------------------
@meshTitleBorderColor:         @baseBorderColor;
@meshContentBorderColor:       #FFFFFF;
@meshBackgroundColor:          #FFFFFF;
@meshStripeBackgroundColor:    #F7F7F7;
@meshFootBackgroundColor:      #FAFAFA;
@meshTitleHoverStart:          #F2F9FE;
@meshTitleHoverEnd:            #D6F0FD;
@meshContentHoverStart:        @ecdsListboxHighlistColor;
@meshContentHoverEnd:          @ecdsListboxHighlistColor;
@meshContentFocusStart:        #FCFEFE;
@meshContentFocusEnd:          #E4F2FC;
@meshAutoPagingRowHeight:      32px;

// -------------------------------------
// Component State
// -------------------------------------
// Active
@activeColor:                  @baseTextColor;
@activeBorderColor:            #499EB3;
@activeBackgroundColor:        #86E2F9;
@activeGradientStart:          #C3F5FE;
@activeGradientEnd:            #86E2F9;

// Focus
@focusColor:                   @baseTextColor;
@focusBorderColor:             #00B9FF;
@focusBackgroundColor:         @baseGradientEnd;
@focusGradientStart:           @baseGradientStart;
@focusGradientEnd:             @baseGradientEnd;

// Hover
@hoverColor:                   @textColorGrayLight;
@hoverBorderColor:             #8FB9D0;
@hoverBackgroundColor:         #D6F0FD;
@hoverGradientStart:           #FFFFFF;
@hoverGradientEnd:             #E4E4E4;

// Disabled
@disabledColor:                @ecdsBlackColor;
@disabledBackgroundColor:      #F0F0F0;
@disabledOpacity:              0.6;
@disabledOpacityLow:           0.3;
@disabledOpacityHigh:          1;

// Invalid
@invalidBorderColor:           #DD7777;

// Read-only
@readonlyBorderColor:          #E6E6E6;
@readonlyBackgroundColor:      #FAFAFA;

// Selected (used on listbox, tree, comboitem)
@selectedColor:                @baseTextColor;
@selectedBorderColor:          @ecdsHighlightColor;
@selectedBackgroundColor:      @ecdsHighlightColor;
@selectedGradientStart:        @ecdsHighlightColor;
@selectedGradientEnd:          @ecdsHighlightColor;

// Selected Hover (used on listbox, tree, comboitem)
@selectedHoverColor:           @baseTextColor;
@selectedHoverBorderColor:     @ecdsHighlightColor;
@selectedHoverBackgroundColor: @ecdsHighlightColor;
@selectedHoverGradientStart:   @ecdsHighlightColor;
@selectedHoverGradientEnd:     @ecdsHighlightColor;

// Selected Focus (used on listbox, tree, comboitem)
@selectedFocusColor:           @baseTextColor;
@selectedFocusBorderColor:     @ecdsHighlightColor;
@selectedFocusBackgroundColor: @ecdsHighlightColor;
@selectedFocusGradientStart:   @ecdsHighlightColor;
@selectedFocusGradientEnd:     @ecdsHighlightColor;

// Checked (used on menuitem, listbox, tree, toolbarbutton)
@checkedColor:                 @ecdsSelectedColor;
@checkedBorderColor:           #8E8F8F;
@checkedBackgroundColor:       #F8F8F8;
@checkedGradientStart:         @primaryColor;
@checkedGradientEnd:           @primaryColor;

// Collapsed (used on Borderlayout)
@collapsedBorderColor:         @baseBorderColor;
@collapsedBackgroundColor:     #FCFCFC;

// -------------------------------------
// Component independent variables
// -------------------------------------
// mask and loading
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       #E3E3E3;

// scrollbar
@scrollbarWidth:               16px;
@scrollbarHeight:              16px;
@scrollbarBorderColor:         #838383;
@scrollbarBackgroundColor:     #DDDDDD;
@scrollbarGradientStart:       #FFFFFF;
@scrollbarGradientEnd:         #CFCFCF;

// drag and drop
@dragColor:                    #FFFFFF;
@dragBackgroundColor:          #E0EAF0;
@dragHoverBackgroundColor:     #ADD2FF;
@dragAllowBorderColor:         #11AA33;
@dragAllowBackgroundColor:     #11AA33;
@dragDisAllowBorderColor:      #C13634;
@dragDisAllowBackgroundColor:  #C13634;

// splitter (hbox, vbox, borderlayout)
@splitterSize:                 8px;
@splitterGradientStart:        #FDFDFD;
@splitterGradientEnd:          #F1F1F1;

// calendar
@calendarTitleColor:           @textColorGrayLight;
@calendarTitleHoverColor:      @textColorGrayLight;
@calendarCellColor:            @textColorGrayLight;
@calendarSelectedColor:        @baseTextColor;
@calendarSelectedHoverColor:   @baseTextColor;
@weekendColor:                 @textColorOrange;
@weekendBackgroundColor:       #F2F2F2;
@weekColor:                    @textColorGrayLight;
@weekofyearColor:              #FFFFFF;
@weekofyearBackgroundColor:    #636363;

// popup
@popupBorderColor:             @baseBorderColor;
@popupBackgroundColor:         @baseBackgroundColor;
@popupGradientStart:           @baseBackgroundColor;
@popupGradientEnd:             #F5F5F5;

// group (group, listgroup)
@groupGradientStart:           #FFFFFF;
@groupGradientEnd:             #E9F2FB;

// paging
@pagingColor:                  @textColorBlue;
@pagingSelectedColor:          @textColorGrayDark;
@pagingBorderColor:            @baseBorderColor;
@pagingActiveBorderColor:      #A9A9A9;
@pagingBackgroundColor:        #FAFAFA;
@pagingSelectedBackgroundColor:#E6E6E6;

// slider
@sliderBorderColor:            @baseBorderColor;
@sliderActiveBorderColor:      #838383;
@sliderAreaBackgroundColor:    #88E3F9;
@sliderBackgroundColor:        #EEEEED;
@sliderInputColor:             @baseTextColor;

// errorbox (input constraint)
@errorboxColor:                #990000;
@errorboxBorderColor:          #990000;
@errorboxBackgroundColor:      #FFEEEE;

// notification
@notificationInfoColor:        rgba(33, 155, 166, 0.88);
@notificationWarningColor:     rgba(234, 67, 23, 0.88);
@notificationErrorColor:       rgba(190, 0, 5, 0.88);
@notificationArrowColor:       rgba(51, 51, 51, 0.9);
@notificationInfoColorIE8:     rgb(33, 155, 166);
@notificationWarningColorIE8:  rgb(234, 67, 23);
@notificationErrorColorIE8:    rgb(190, 0, 5);
@notificationArrowColorIE8:    rgb(51, 51, 51);

// progressmeter
@progressmeterGradientStart:   #E8F6FD;
@progressmeterGradientEnd:     #C6E9FA;

// window
@windowBorderColor:            #CFCFCF;
@windowBackgroundColor:        #6da8ca;
@windowFramePadding:           0px;

// tabbox
@tabSelectedBackgroundColor:   #FFFFFF;

// panel
@panelBorderColor:             #CFCFCF;
@panelBackgroundColor:         #E1EDF4;
@panelBodyBackground:          #F0F6F9;

// menu
@menuImageSize:                16px;
@menuActiveBorderColorTR:      #838383;
@menuActiveBorderColorBL:      #B6B6B6;
@menuPopupBackground:          #FAFAFA;
@menuSeparatorBorderColor:     #838383;
@menuSeparatorBackgroundColor: #B8B8B8;
@menuPopupSeparatorBorder:     #FFFFFF;
@menuPopupSeparatorBackground: #E0E0E0;

// navbar
@navImageSize:                 16px;
@navColor:                     #333333;
@navBorderColor:               #F4F4F3;
@navBackgroundColor:           #FFFFFF; //first level, each level is 3% darker (darken(@navBackgroundColor, 3 * level));
@navHoverBackgroundColor:      #E8E8E8;
@navSelectedColor:             #FFFFFF;
@navSelectedBackgroundColor:   #372F2B;
@navSeparatorColor:            #838383;
@navCollapsedWidth:            32px;

// colorbox
@colorboxBorderColor:          #9C9C9C;

// chosenbox
@chosenboxItemBorderColor:     #B3B3B3;
@chosenboxCreateIconColor:     @textColorGreen;

// biglistbox
@biglistboxBackgroundColor:    #F0F0F0;
@biglistboxFrozenBackground:   #E0E0E0;

// mesh for ie8
@meshBackgroundColorIE8:              #F5F5F5;
@meshHoverBackgroundColorIE8:         #E4E4E4;
@meshSelectedBackgroundColorIE8:      #E5F7FF;
@meshSelectedHoverBackgroundColorIE8: #D9F2FF;
@meshGroupBackgroundColorIE8:         #EDF6FF;
@meshGroupFooterBackgroundColorIE8:   #F2F9FF;

// organigram
@organigramLine: 1px solid #9B9B9B;
@orgnodeColor: rgba(0, 0, 0, 0.9);
@orgnodeIconColor: #4A4A4A;
@orgnodeBackgroundColorStart: #FDFEFE;
@orgnodeBackgroundColorEnd: #EEEEED;
@orgnodeHoverBackgroundColorStart: #F1F9FF;
@orgnodeHoverBackgroundColorEnd: #D6F0FC;
@orgnodeSelectedBackgroundColorStart: #BFF4FE;
@orgnodeSelectedBackgroundColorEnd: #88E3F9;
@orgnodeSelectedBorderColor: #499EB3;
@orgnodeDisabledColor: #9B9B9B;
@orgnodeBorder: 1px solid rgba(0, 0, 0, 0.15);

// signature
@signatureBorderColor: #D9D9D9;
@signatureBorderRadius: @baseBorderRadius;

//goldenlayout
@goldenLayoutProxyBoxShadowColor:           rgba(0, 0, 0, 0.19);
@goldenLayoutHoverGradientStart:            #F1F9FF;
@goldenLayoutHoverGradientEnd:              #D6F0FC;
@goldenLayoutSelectedBackgroundColor:       @tabSelectedBackgroundColor;

// rating
@ratingIcon: #CFCFCF;
@ratingIconHover: #FAD500;
@ratingIconHoverTextShadow: #FAD500;
@ratingIconSelected: #FAD500;
